# report

./: -상품.postman_collection.json  README.md  build.gradle  구매관련.postman_collection.json  유저.postman_collection.json  장바구니.postman_collection.json
src/main/java/com/example/outlier/: OutlierApplication.java
src/main/java/com/example/outlier/bucket/controller/: BucketController.java
src/main/java/com/example/outlier/bucket/dto/: BucketDto.java  GetBucketRes.java
src/main/java/com/example/outlier/bucket/repository/: BucketRepository.java
src/main/java/com/example/outlier/bucket/service/: BucketService.java
src/main/java/com/example/outlier/buy/controller/: BuyController.java
src/main/java/com/example/outlier/buy/dto/: BuyDto.java
src/main/java/com/example/outlier/buy/repository/: BuyRepository.java
src/main/java/com/example/outlier/buy/service/: BuyService.java
src/main/java/com/example/outlier/common/config/: SecurityConfig.java
src/main/java/com/example/outlier/common/exception/: ExceptionAdvice.java  ExceptionRes.java
src/main/java/com/example/outlier/product/controller/: ProductController.java
src/main/java/com/example/outlier/product/dto/: ProductDto.java
src/main/java/com/example/outlier/product/repository/: ProductRepository.java
src/main/java/com/example/outlier/product/service/: ProductService.java
src/main/java/com/example/outlier/user/controller/: UserController.java
src/main/java/com/example/outlier/user/data/: UserDao.java  UserDto.java
src/main/java/com/example/outlier/user/dto/: UserDto.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BucketMapper.xml  BuyMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/example/outlier/: OutlierApplicationTests.java
(+7 files in other folders)
